Manipulating the Domain Name System DNS

DNS is a critical component of the internet, and
although it’s designed to translate domain names to IP addresses, a hacker
can use it to garner information on the target. 


==== dig command : Examining DNS with dig =========
DNS is the service that translates a domain name like hackers-arise.com to
the appropriate IP address; that way, your system knows how to get to it.
Without DNS, we would all have to remember thousands of IP addresses
for our favorite websites—no small task, even for a savant.

dig websitename 
dig command help u to offers a way to gather DNS information about a target domain.

~$ dig google.com ns

; <<>> DiG 9.18.28-0ubuntu0.22.04.1-Ubuntu <<>> google.com ns
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 45329
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;google.com.                    IN      NS

;; ANSWER SECTION:
google.com.             15555   IN      NS      ns1.google.com.
google.com.             15555   IN      NS      ns3.google.com.
google.com.             15555   IN      NS      ns2.google.com.
google.com.             15555   IN      NS      ns4.google.com.

;; Query time: 11 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Sun Mar 22 20:17:24 IST 2026
;; MSG SIZE  rcvd: 111

Here ns is name server


$ dig google.com

; <<>> DiG 9.18.28-0ubuntu0.22.04.1-Ubuntu <<>> google.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 62755
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;google.com.                    IN      A

;; ANSWER SECTION:
google.com.             172     IN      A       142.250.195.78 

;; Query time: 12 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Sun Mar 22 20:01:35 IST 2026
;; MSG SIZE  rcvd: 55



 142.250.195.78  this is ip of dns server of google.com found using dig

--------------------------------------------------------------------
You can also use the dig command to get information on email servers
connected to a domain by adding the mx option (mx is short for mail exchange
server).

$ dig google.com mx

; <<>> DiG 9.18.28-0ubuntu0.22.04.1-Ubuntu <<>> google.com mx
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 16564
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;google.com.                    IN      MX

;; ANSWER SECTION:
google.com.             132     IN      MX      10 smtp.google.com.

;; Query time: 1209 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Sun Mar 22 20:20:09 IST 2026
;; MSG SIZE  rcvd: 60


======= Mapping Your Own IP Addresses ==============
A special file on your system called the hosts file also performs domain
name–IP address translation. The hosts file is located at /etc/hosts, and you
can use it to specify your own IP address–domain name mapping. In other
words, you can determine which IP address your browser goes to when you
enter www.microsoft.com (or any other domain) into the browser, rather
than letting the DNS server decide.


enter command : $ sudo nano /etc/hosts

this is file content--------------------------------

# This file was automatically generated by WSL. To stop automatic generation of this file, add the following entry to /># [network]
# generateHosts = false
127.0.0.1       localhost
127.0.1.1       HP-LapyMachine.localdomain      HP-LapyMachine

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

------------------------------------------------------

By default, the hosts file contains only a mapping for your localhost, at
127.0.0.1 and your system’s hostname (in this case, Kali, at 127.0.1.1). But
you can add any IP address mapped to any domain you’d like.

example of how this might be used, you could map
www.bankofamerica.com to your local website, at 192.168.181.131:
127.0.0.1 localhost
127.0.1.1 kali
192.168.181.131 bankofamerica.com


Make certain you press TAB between the IP address and the domain key, not
the spacebar.











